Libuit hicgraeta cv mmmm-atione corum eriam ncml'nafissb

siem , qut'uefibus elce-fanrfflmis

lucc qugm ml stultum· uel ornare uoluerunt.

A‘.lssffl[1< Fumanus Veron. 16.19,48.64.212.20‘7.
² Alexand.8uchthenus 3³⁷·
171.183.
Angelus Perotius Camm 56.
'7³0st .
17.38. 45. 69. 75. 93410.167.186.191.;04.11Ξ.

Andreas Angulius
Ant.F1·anc.Rainerius Mediolanensis

134. 150. 156171. 282. 286. 193.
Antonius Sanfelicius >

Antonius Vacca
Antonius Vulpius Nouocomenfis

243. 254. 282.

Aonius Palem-ius Verulanus 201.
Augustus Cocceian. Brixian. 6.102.128.134.221.
Benedictus varchius 147.167.314.
Fabius Beneuolentius Senensis 124.
Fabius Segnius Florentinus 270.
ferdinandus Balamius Siculus ⁴6⁸.

franciscus Manfredus Cremonensis

Gabri el Faernus Cremonenfis.

11.12.14.:2.
62. 88. 97. 132. 272. 277. 296.

’ Οεοτεζ.Ιοάοειιε Berganus 55.108.
Hieronymus OlgiatusPercussor ¹39·
Hieronymus Vulpius 204,
Honoratus Fafitelius 44333.
Ianus'Vitalis Panhormitanus 5.8.19.71.73.

74. 85. 174. 191. ¹99· 259. 326. 327.

20 .
Antonius Thebaldcus 1543.
“ 185175483-

16.32.

79.104.
franchinus Cosentinus 308.

Incerti auctoris

Io. Baptista Caldus ¹¹4·-235}:
Ioannes Bellaius Cardinnlis Paris. 23.195.303·
Io.]3apt.l³offeuinus Mantuanus. ²¹3·303·

Io.l);1ulusAmanius Cremenlis 81.176.

Iulius Feroldus Cremonenlis 74. 77. 80.106.·
NOS-41.

Iulius Ionius

chlius Capilupus Mantuanus
Laehus Caranus

Landrianus Mediolanenfis

250.335.}3170

2983293323:

164.
Leonardus Griflius 150.
Ludouicus Dominicus Placentinus 231.289.
Ils'l.AntoniusCasanoua 225.
Martinus cromerus Sarmata 310.

Marullus Tarchaniota Constantinopol. 29.

Michael Syluius Lufitanus Cardinalis 167.

Parthenius Parauicin us Nouocom. 24.33.53.203.
227.281.:96.336.

Paulus Iouius Iunior 116. 111.139.141.156.’59.167.
180. 1 38.197. 215. 217. 238. 268. 279.292. 194.
315. 317. 311. 315.

Petrus Aluarius Romanus 288.

Petrus Angelius Bargaeus 126.146.152.249.301.31t

Petrus Grauina Neapolitanus 195.225.
Philippus Beroaldus Iunior 305.
l'lacidius Placentinus 223.263.325.
Ptolcmaeus Gallius Comensi-3 74·

ERRATA SIC CORRIGITO.

Pag. 10. immiti hercle fato
19. Adami Fumani
21. praepolitus
24. Qid Longobard. 82.

80. eluserunt
cadri& Ladislao

174. connubia
180. confilium iuuat

81. accersere 171. Saniem
Fortunam 182. Fauentia

25. quaerendaest 85. senlibus 183. sanguini

26. Antiochiam 90. consessu ¹90· Moncastro

28. Ptolemaidem 98. undecim 201. fateretur

34. post deui- eade‘.addcns 215. horrifer

37. vel efferi ho· 112. ualde ²¹9· haec

4¹· accerseretur 126. ne rerum 220. deceptis
quaerebat eode'Praeferat 256. inuitos
incuriaeque 129. gliscit 287. duce

44. intolerabili 155. decus 303. intumulo

48, misellarum eade-n& forti gladio 301. Salutem

51. Coluinnensium 136. fidei 307, Profecerunt

56. Sepulchreto.
57. Britanniam
58. cyaneo

70. dimicaret
eade-demifit

71. oculos

74 conscios

138. metuentem
143, Republica
eade.studio.
147. immania
149. Rhodum
156 pardalin
165 hastatis

314· Res
328. Meredinum

In Elencho praetermiss‘a sunt
nomina Ferdinandi Gonzage
& Ioan.Tarn0uii. ’

